% Place an \includeonly here to only compile certain parts
% e.g.: \includeonly{title,chapter-first,references}

\documentclass[12pt,oneside]{book}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}           % For page number in the upper right
                                % (required) and other running headers
                                % (optional)
\usepackage{setspace}           % For double-spacing (required)
\usepackage{titlesec}           % For keeping section/chapter titles
                                % single-spaced
\usepackage{blindtext}

\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage[]{xcolor}
\definecolor{light-gray}{gray}{0.66}
\definecolor{dkred}{rgb}{0.5,0,0}
\definecolor{dkblue}{rgb}{0,0,0.5}

\usepackage{hyperref}
\hypersetup{
  pdftitle={Did the Financial Market Anticipate the Onset of the American Civil War?},
  pdfauthor={Jeffrey B. Arnold},
  pdfkeywords={American Civil War, Bargaining, Combat, Bayesian Inference, Battle, United States Note, Demand Note, Union (American Civil War), Confederate States of America Greyback}
  %% Colors from jss.cls (Journal of statistical software)
  colorlinks = true,
  linkcolor=dkblue,          % color of internal links
  citecolor=dkblue,        % color of links to bibliography
  filecolor=dkred,      % color of file links
  urlcolor=dkred,           % color of external links
}


% Header height (to avoid fancyhdr error)
\setlength{\headheight}{13.6pt}

% Header formatting for regular pages
\fancyhf{}
\fancyhead[L]{\it\small\leftmark}
\fancyhead[R]{\small\thepage}

% Header formatting for chapter title pages
\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyhead[R]{\small\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

% Formatting of chapter and section titles: keep them single-spaced in the
% midst of double-spaced text
\titleformat{\chapter}[display]%
{\bfseries\singlespacing\Large}%
{Chapter~\thechapter}%
{1em}%
{\LARGE}

\titleformat{\section}[hang]%
{\bfseries\singlespacing\Large}%
{\thesection}%
{0.25in}%
{}

\titleformat{\subsection}[hang]%
{\bfseries\singlespacing\large}%
{\thesubsection}%
{0.25in}%
{}


\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setmainfont[Ligatures=TeX]{Linux Libertine O}
\setsansfont[Ligatures=TeX, Scale=MatchLowercase]{Source Sans Pro}
\setmonofont[Scale=MatchLowercase]{Source Code Pro}
\usepackage[math-style=TeX]{unicode-math}
\setmathfont{xits-math.otf}


\newcommand{\email}[1]{\href{mailto:#1}{\normalfont\texttt{#1}}}

% Programming Languages
\newcommand{\proglang}[1]{\textsf{#1}}
\newcommand{\RLang}{\proglang{R}}
\newcommand{\Stan}{\proglang{Stan}}
\newcommand{\pkg}[1]{\textbf{#1}}

% Used to typeset distributions
\newcommand{\dist}[1]{\mathcal{#1}}
\newcommand{\distsep}[1]{;}
\newcommand{\paren}[1]{\mathopen{}\left(#1\right)\mathclose{}}
\newcommand{\disti}[2]{\ensuremath{\dist{#1}\paren{#2}}}
\newcommand{\distii}[3]{\ensuremath{\dist{#1}\paren{#2 \distsep{} #3}}}
\newcommand{\distiii}[3]{\ensuremath{\dist{#1}_{#2}\paren{#3}}}
\newcommand{\distiv}[4]{\ensuremath{\dist{#1}_{#2}\paren{#3 \distsep{} #4}}}

\newcommand{\dnorm}[1]{\disti{N}{#1}}
\newcommand{\dmvnorm}[2]{\distiii{N}{#1}{#2}}
\newcommand{\dlnorm}[1]{\disti{LN}{#1}}
\newcommand{\dt}[2]{\distiii{T}{#1}{#2}}
\newcommand{\dcauchy}[1]{\disti{C}{#1}}
\newcommand{\dhalfcauchy}[1]{\disti{C^+}{#1}}
\newcommand{\dbeta}[1]{\disti{B}{#1}}
\newcommand{\dinvbeta}[1]{\disti{IB}{#1}}
\newcommand{\dgamma}[1]{\disti{G}{#1}}
\newcommand{\dinvgamma}[1]{\disti{IG}{#1}}
\newcommand{\dwishart}[1]{\disti{W}{#1}}
\newcommand{\dinvwishart}[1]{\disti{IW}{#1}}
\newcommand{\dunif}[1]{\disti{U}{#1}}
\newcommand{\dexp}[1]{\disti{E}{#1}}

% Math operators, misc
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Median}{Median}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\sd}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\logit}{logit}
\newcommand{\tran}{^\top}

% Misc
\newcommand{\Model}[2]{$\mathcal{M}$(#1, #2)}


% biblatex
\usepackage[style=authoryear,doi=false,isbn=false,backend=biber,%
            backref=true,maxbibnames=10,hyperref=true,%
            dateabbrev=false,uniquename=false]{biblatex}
\ExecuteBibliographyOptions{url=false}
\ExecuteBibliographyOptions{doi=false}
\newbibmacro{string+url}[1]{%
 \iffieldundef{doi}{\iffieldundef{url}{#1}{\href{\thefield{url}}{#1}}}{\href{http://dx.doi.org/\thefield{doi}}{#1}}}
\DeclareFieldFormat{title}{\usebibmacro{string+url}{\mkbibemph{#1}}}
\DeclareFieldFormat[article]{title}{\usebibmacro{string+url}{\mkbibquote{#1}}}
\DeclareFieldFormat[misc]{title}{\usebibmacro{string+url}{\mkbibemph{#1}}}
\DeclareFieldFormat[book]{title}{\usebibmacro{string+url}{\mkbibemph{#1}}}
\AtEveryBibitem{\clearlist{language}}


%%%% Local Variables
\newcommand{\myauthor}{Jeffrey B. Arnold}
\newcommand{\myinstitution}{University of Rochester}
\newcommand{\mylocation}{Rochester, New York}
\newcommand{\mytitle}{Three Essays on the Quantitative Analysis of War, with an Emphasis on the American Civil War}
\newcommand{\myadvisor}{Professor Randall Stone}
\newcommand{\myadvisorinstitution}{Unviersity of Rochester}
\newcommand{\myadvisordept}{Department of Political Science}
\newcommand{\myyear}{2016}

\addbibresource{local.bib}

\usepackage{placeins}

\frenchspacing

\begin{document}

\begin{titlepage}
  \vspace*{\fill}

  \begin{center}
    {\LARGE \bfseries \mytitle \par}

    \bigskip%
    by

    \bigskip%
    \myauthor

    %%%%%

    \bigskip\bigskip\bigskip\bigskip%
    Submitted in Partial Fulfillment of the

    \bigskip%
    Requirements for the Degree

    \bigskip%
    Doctor of Philosophy

    %%%%%

    \bigskip\bigskip\bigskip\bigskip%
    Supervised by \myadvisor{}

    \bigskip\bigskip%
    \myadvisordept{}

    \bigskip%
    \myadvisorinstitution{}

    %%%%%

    \bigskip\bigskip\bigskip\bigskip%
    \myinstitution

    \bigskip%
    \mylocation{}

    %%%%%

    \bigskip\bigskip\bigskip\bigskip%
    \myyear{}
  \end{center}

  \vspace*{\fill}
\end{titlepage}



% All subsequent pages must be numbered, title page is considered page i,
% front matter is numbered in lowercase Roman numerals
\pagestyle{fancy}
\pagenumbering{roman}
\setcounter{page}{2}
\doublespacing


% Dedication (optional)
\thispagestyle{plain}
\begin{center}
  \vspace*{\fill}
  \it%
  \input{dedication}
  \vspace*{\fill}
\end{center}

\clearpage


% Biographical sketch
\chapter*{Biographical Sketch}
\markboth{\MakeUppercase{Biographical Sketch}}{}
\addcontentsline{toc}{chapter}{Biographical Sketch}
\input{bio}


% Acknowledgments
\chapter*{Acknowledgments}
\markboth{\MakeUppercase{Acknowledgments}}{}
\addcontentsline{toc}{chapter}{Acknowledgments}
\input{acknowledgements}


% ABSTRACT
\chapter*{Abstract}
\markboth{\MakeUppercase{Abstract}}{}
\addcontentsline{toc}{chapter}{Abstract}
\input{abstract}


% Contributors and Funding Sources
\chapter*{Contributors and Funding Sources}
\markboth{\MakeUppercase{Contributors and Funding Sources}}{}
\addcontentsline{toc}{chapter}{Contributors and Funding Sources}
\input{contrib}

% Table of Contents, List of Tables, List of Figures
% Main TOC
\tableofcontents

% List of tables, if applicable
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}

% List of figures, if applicable
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}


%%%%%%%%%%%%%%%%%%%% DISSERTATION CONTENT %%%%%%%%%%%%%%%%%%%%

<<settings, echo = FALSE, results = 'hide'>>=
knitr::opts_chunk[["set"]](echo = FALSE)
@ 

% Regular numbering starts now, first page of first chapter is page 1
\clearpage
\setcounter{page}{0}
\pagenumbering{arabic}

\chapter{Financial Markets and the Onset of the American Civil War}
\addcontentsline{toc}{chapter}{Financial Markets and teh Onset of the American Civil War}
\label{cha:financ-mark-onset}

\input{Financial_Markets_and_Onset_of_the_American_Civil_War.tex}

\chapter{Bonds and Battles}
\addcontentsline{toc}{chapter}{Bonds and Battles}
\label{cha:bonds-battles}

\chapter{Chapter 3}
\addcontentsline{toc}{chapter}{Chapter3}


% References
\clearpage
\addcontentsline{toc}{chapter}{Bibliography}
\singlespacing

% Bibtex commands go here
\printbibliography{}

\end{document}
