% Place an \includeonly here to only compile certain parts
% e.g.: \includeonly{title,chapter-first,references}

\documentclass[12pt,oneside]{book}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}           % For page number in the upper right
                                % (required) and other running headers
                                % (optional)
\usepackage{setspace}           % For double-spacing (required)
\usepackage{titlesec}           % For keeping section/chapter titles
                                % single-spaced
\usepackage{blindtext}          % For generating dummy text in the sample
                                % output, can be removed

%\usepackage[style=authoryear]{biblatex}
%\bibliography{dissertation.bib}

% Header height (to avoid fancyhdr error)
\setlength{\headheight}{13.6pt}

% Header formatting for regular pages
\fancyhf{}
\fancyhead[L]{\it\small\leftmark}
\fancyhead[R]{\small\thepage}

% Header formatting for chapter title pages
\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyhead[R]{\small\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

% Formatting of chapter and section titles: keep them single-spaced in the
% midst of double-spaced text
\titleformat{\chapter}[display]%
{\bfseries\singlespacing\Large}%
{Chapter~\thechapter}%
{1em}%
{\LARGE}

\titleformat{\section}[hang]%
{\bfseries\singlespacing\Large}%
{\thesection}%
{0.25in}%
{}

\titleformat{\subsection}[hang]%
{\bfseries\singlespacing\large}%
{\thesubsection}%
{0.25in}%
{}

\usepackage{fontspec,xltxtra,xunicode}
\setmainfont[Ligatures=TeX]{Source Serif Pro}
\setsansfont[Ligatures=TeX, Scale=MatchLowercase]{Source Sans Pro}
\setmonofont[Scale=MatchLowercase]{Source Code Pro}

\usepackage{placeins}

\frenchspacing

\begin{document}

\begin{titlepage}
  \vspace*{\fill}

  \begin{center}
    {\LARGE \bfseries
      Three Essays on the Quantitative Analysis of War,
      with an Emphasis on the American Civil War
      \par
    }

    \bigskip%
    by

    \bigskip%
    Jeffrey B. Arnold

    %%%%%

    \bigskip\bigskip\bigskip\bigskip%
    Submitted in Partial Fulfillment of the

    \bigskip%
    Requirements for the Degree

    \bigskip%
    Doctor of Philosophy

    %%%%%

    \bigskip\bigskip\bigskip\bigskip%
    Supervised by Professor Randall Stone

    \bigskip\bigskip%
    Department of Political Science

    \bigskip%
    University of Rochester

    %%%%%

    \bigskip\bigskip\bigskip\bigskip%
    University of Rochester

    \bigskip%
    Rochester, New York

    %%%%%

    \bigskip\bigskip\bigskip\bigskip%
    2016
  \end{center}

  \vspace*{\fill}
\end{titlepage}



% All subsequent pages must be numbered, title page is considered page i,
% front matter is numbered in lowercase Roman numerals
\pagestyle{fancy}
\pagenumbering{roman}
\setcounter{page}{2}
\doublespacing


% Dedication (optional)
\thispagestyle{plain}
\begin{center}
  \vspace*{\fill}
  \it%
  \input{dedication}
  \vspace*{\fill}
\end{center}

\clearpage


% Biographical sketch
\chapter*{Biographical Sketch}
\markboth{\MakeUppercase{Biographical Sketch}}{}
\addcontentsline{toc}{chapter}{Biographical Sketch}
\input{bio}


% Acknowledgments
\chapter*{Acknowledgments}
\markboth{\MakeUppercase{Acknowledgments}}{}
\addcontentsline{toc}{chapter}{Acknowledgments}
\input{acknowledgements}


% ABSTRACT
\chapter*{Abstract}
\markboth{\MakeUppercase{Abstract}}{}
\addcontentsline{toc}{chapter}{Abstract}
\input{abstract}


% Contributors and Funding Sources
\chapter*{Contributors and Funding Sources}
\markboth{\MakeUppercase{Contributors and Funding Sources}}{}
\addcontentsline{toc}{chapter}{Contributors and Funding Sources}
\input{contrib}

% Table of Contents, List of Tables, List of Figures
% Main TOC
\tableofcontents

% List of tables, if applicable
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}

% List of figures, if applicable
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}

%%%%%%%%%%%%%%%%%%%% DISSERTATION CONTENT %%%%%%%%%%%%%%%%%%%%

<<settings, echo = FALSE, results = 'hide'>>=
knitr::knit_opts[["set"]]()
@ 

% Regular numbering starts now, first page of first chapter is page 1
\clearpage
\setcounter{page}{0}
\pagenumbering{arabic}

<<>>=
knitr::knit_child('
@ 

% References
\clearpage
\addcontentsline{toc}{chapter}{Bibliography}
\singlespacing

% Bibtex commands go here
% \printbibliography{}

\end{document}
