% Place an \includeonly here to only compile certain parts
% e.g.: \includeonly{title,chapter-first,references}

\documentclass[12pt,oneside]{book}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}           % For page number in the upper right
                                % (required) and other running headers
                                % (optional)
\usepackage{setspace}           % For double-spacing (required)
\usepackage{titlesec}           % For keeping section/chapter titles
                                % single-spaced
\usepackage{blindtext}
\usepackage[margin=1.25in]{geometry}
\usepackage{url}
\urlstyle{sf}

\usepackage{jrnoldStats}

\usepackage[newfloat]{minted}

\usepackage{subcaption}
\usepackage{enumitem}

\usepackage{tikz}

\usepackage[]{xcolor}
\definecolor{light-gray}{gray}{0.66}
\definecolor{dkred}{rgb}{0.5,0,0}
\definecolor{dkblue}{rgb}{0,0,0.5}

\usepackage{hyperref}
\hypersetup{
  pdftitle={Three Essays on Conflict and Financial Markets, and Political Methodology},
  pdfauthor={Jeffrey B. Arnold},
  pdfkeywords={},
  %% Colors from jss.cls (Journal of statistical software)
  colorlinks = true,
  linkcolor=dkblue,          % color of internal links
  citecolor=dkblue,        % color of links to bibliography
  filecolor=dkred,      % color of file links
  urlcolor=dkred,           % color of external links
}


% Header height (to avoid fancyhdr error)
\setlength{\headheight}{13.6pt}

% Header formatting for regular pages
\fancyhf{}
\fancyhead[L]{}
\fancyhead[R]{\small\thepage}

% Header formatting for chapter title pages
\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyhead[R]{\small\thepage}
  %\renewcommand{\headrulewidth}{0pt}
}

% Formatting of chapter and section titles: keep them single-spaced in the
% midst of double-spaced text
\titleformat{\chapter}[display]%
{\bfseries\singlespacing\Large}%
{Chapter~\thechapter}%
{1em}%
{\LARGE}

\titleformat{\section}[hang]%
{\bfseries\singlespacing\Large}%
{\thesection}%
{0.25in}%
{}

\titleformat{\subsection}[hang]%
{\bfseries\singlespacing\large}%
{\thesubsection}%
{0.25in}%
{}


\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setmainfont[Ligatures=TeX]{Linux Libertine O}
\setsansfont[Ligatures=TeX, Scale=MatchLowercase]{Source Sans Pro}
\setmonofont[Scale=MatchLowercase]{Source Code Pro}
\usepackage[math-style=TeX]{unicode-math}
\setmathfont{xits-math.otf}


% Misc
\newcommand{\email}[1]{\href{mailto:#1}{\normalfont\texttt{#1}}}
\newcommand{\eg}{\textit{e.g.}\ }
\newcommand{\ie}{\textit{i.e.}\ }

% biblatex
\usepackage[style=authoryear,backend=biber,%
            backref=true,maxbibnames=10,hyperref=true,%
            dateabbrev=false,uniquename=false,backend=biber]{biblatex}
\AtEveryBibitem{\clearlist{language}}
\AtEveryBibitem{\clearlist{eprint}}
%% \DeclareFieldFormat{linked}{%
%%   \ifboolexpr{ test {\ifhyperref} and not test {\ifentrytype{online}} }
%%     {\iffieldundef{doi}
%%        {\iffieldundef{url}
%%           {\iffieldundef{isbn}
%%              {\iffieldundef{issn}
%%                 {#1}
%%                 {\href{\worldcatsearch\thefield{issn}}{#1}}}
%%              {\href{\worldcatsearch\thefield{isbn}}{#1}}}
%%           {\href{\thefieldfirstword{url}}{#1}}}
%%        {\href{http://dx.doi.org/\thefield{doi}}{#1}}}
%%     {#1}}
%% \newbibmacro{string+url}[1]{%
%%  \iffieldundef{doi}{\iffieldundef{url}{#1}{\href{\thefield{url}}{#1}}}{\href{http://dx.doi.org/\thefield{doi}}{#1}}}
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}}


%%%% Local Variables
\newcommand{\myauthor}{Jeffrey B. Arnold}
\newcommand{\myinstitution}{University of Rochester}
\newcommand{\mylocation}{Rochester, New York}
\newcommand{\mytitle}{Three Essays on Conflict and Financial Markets, and Political Methodology}
\newcommand{\myadvisor}{Randall Stone}
\newcommand{\myyear}{2016}

\addbibresource{../bib/jrnold.bib}

\usepackage{placeins}

\frenchspacing

\begin{document}

\begin{titlepage}
  \vspace*{\fill}

  \begin{center}
    {\LARGE \bfseries \mytitle \par}

    \bigskip%
    by

    \bigskip%
    \myauthor

    %%%%%

    \bigskip\bigskip\bigskip\bigskip%
    Submitted in Partial Fulfillment of the

    \bigskip%
    Requirements for the Degree

    \bigskip%
    Doctor of Philosophy

    %%%%%

    \bigskip\bigskip\bigskip\bigskip%
    Supervised by Professor \myadvisor{}

    \bigskip\bigskip%
    Department of Political Science \\
    Arts, Sciences, and Engineering \\
    School of Arts and Sciences

    %%%%%

    \bigskip\bigskip\bigskip\bigskip%
    \myinstitution{} \\
    \mylocation{}

    %%%%%

    \bigskip\bigskip\bigskip\bigskip%
    \myyear{}
  \end{center}

  \vspace*{\fill}
\end{titlepage}



% All subsequent pages must be numbered, title page is considered page i,
% front matter is numbered in lowercase Roman numerals
\pagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{2}
\doublespacing

% Dedication (optional)
% \thispagestyle{plain}
% \begin{center}
%   \vspace*{\fill}
%   \it%
%   \input{dedication}
%   \vspace*{\fill}
% \end{center}

\clearpage


% Biographical sketch
\chapter*{Biographical Sketch}
\markboth{\MakeUppercase{Biographical Sketch}}{}
\addcontentsline{toc}{chapter}{Biographical Sketch}
\input{bio}


% Acknowledgments (optional)
% \chapter*{Acknowledgments}
% \markboth{\MakeUppercase{Acknowledgments}}{}
% \addcontentsline{toc}{chapter}{Acknowledgments}
% \input{acknowledgements}


% ABSTRACT
\chapter*{Abstract}
\markboth{\MakeUppercase{Abstract}}{}
\addcontentsline{toc}{chapter}{Abstract}
\input{abstract}


% Contributors and Funding Sources
\chapter*{Contributors and Funding Sources}
\markboth{\MakeUppercase{Contributors and Funding Sources}}{}
\addcontentsline{toc}{chapter}{Contributors and Funding Sources}
\input{contrib}

% Table of Contents, List of Tables, List of Figures
% Main TOC
\tableofcontents

% List of tables, if applicable
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}

% List of figures, if applicable
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}


%%%%%%%%%%%%%%%%%%%% DISSERTATION CONTENT %%%%%%%%%%%%%%%%%%%%

<<settings, echo = FALSE, results = 'hide'>>=
knitr::opts_chunk[["set"]](echo = FALSE)
@

% Regular numbering starts now, first page of first chapter is page 1
\clearpage
\setcounter{page}{0}
\pagenumbering{arabic}


\chapter{Bonds and Battles: Financial Market Reactions to Battlefield Events in the American Civil War}
\label{cha:bonds-battles}

\input{Bonds_and_Battles}

\chapter{Financial Markets and the Onset of the American Civil War}
\label{cha:financ-mark-onset}

\input{Financial_Markets_and_Onset_of_the_American_Civil_War}

\chapter{Bayesian Change Points and Linear Filtering in Dynamic Linear Models using Shrinkage Priors}
\label{cha:structural-breaks}

\input{changepoints}

% References
\clearpage
\addcontentsline{toc}{chapter}{Bibliography}
\singlespacing

% Bibtex commands go here
\printbibliography{}

\end{document}
