\documentclass[]{beamer}
\usepackage{amsmath}
\usefonttheme{professionalfonts}

% Font part
\usepackage{fontspec}
%\usepackage{mathspec}
% \setromanfont{Gill Sans}
% \setsansfont{Gill Sans}
\setmainfont[Mapping=tex=text]{Helvetica Neue}
\setsansfont[Mapping=tex-text]{Helvetica Neue Light}
\setmonofont[Mapping=tex-text,Scale=MatchLowercase]{Source Sans Pro}
%\setromanfont[Mapping=tex-text, Numbers=OldStyle, BoldFont={* Semibold}]{Minion Pro}
\setsansfont{Helvetica Neue}
\setmathrm{Helvetica Neue}

%\setmathfont(Digits,Latin,Greek)[Scale=MatchLowercase]{Gill Sans}
\usepackage{unicode-math}
\setmathfont{XITS}

\title{Three Papers on International Relations and Political Methodology}
\author{Jeffrey B. Arnold}
\date{October 15, 2015}
%\institute{University of Washington}

\begin{document}

\begin{frame}
  \frametitle{Overview}
  \begin{enumerate}
  \item How did financial markets respond to the American Civil War, and 
    what does that tell us about war termination?
  \item How did financial markets respond to the American Civil War, and 
    what does that tell us about war termination?
  \item An alternative method for changepoints and an implementation in Stan
  \end{enumerate}

\end{frame}

\section{Financial Markets, Battles, and the Termination of the American Civil War}

\begin{frame}
  \frametitle{}
\end{frame}

\begin{frame}
  \frametitle{}
\end{frame}


\section{Financial Markets and the Onset of the American Civil War}

\begin{frame}
  \frametitle{Are markets surprised by war?}

  \begin{itemize}
  \item Markets incorporate present information and expected values
  \item Big jump = market surprised
  \item Why should you care?
    \begin{itemize}
    \item Private information theories of war: imply that war should be surprising?
    \item Commitment theories: not necessarily
    \end{itemize}
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{}
\end{frame}

\begin{frame}
  \frametitle{Why Should you care?}
\end{frame}

\section{Changepoints via Sparse Bayesian Priors and Linear Dynamic Models}

\begin{frame}
  \frametitle{Old Changepoints}

  New changepoints

\end{frame}

\begin{frame}
  \frametitle{}
\end{frame}


\begin{frame}
  \frametitle{Example}
\end{frame}

\begin{frame}
  
\end{frame}

\end{document}
